{
  minecraft = {
    beef = 64,
    dirt = {
      1,
      1,
      [ 0 ] = 1,
    },
    glowstone_dust = 384,
    coal = 128,
    lava = 0,
    red_mushroom = 32,
    porkchop = 64,
    brown_mushroom = 32,
    melon = 16,
    emerald = 8192,
    clay_ball = 64,
    bedrock = 0,
    reeds = 32,
    gravel = 4,
    snow = 1,
    egg = 32,
    cobblestone = 1,
    nether_wart = 24,
    deadbush = 1,
    spider_eye = 128,
    beetroot_seeds = 16,
    water = 0,
    soul_sand = 49,
    sapling = {
      32,
      32,
      32,
      32,
      32,
      [ 0 ] = 32,
    },
    redstone = 64,
    wheat_seeds = 16,
    gold_ore = 0,
    stone = {
      1,
      1,
      1,
      1,
      1,
      1,
      [ 0 ] = 1,
    },
    cactus = 8,
    diamond = 8192,
    blaze_rod = 1536,
    fern = 1,
    ender_pearl = 1024,
    apple = 128,
    vines = 8,
    magma_cream = 792,
    cooked_chicken = 64,
    yellow_flower = 16,
    melon_seeds = 16,
    flowing_water = 0,
    waterlily = 16,
    flint = 4,
    tallgrass = 1,
    chicken = 64,
    saddle = 192,
    string = 12,
    sand = {
      1,
      [ 0 ] = 1,
    },
    cooked_porkchop = 64,
    pumpkin_seeds = 16,
    feather = 48,
    bone = 144,
    grass = 1,
    iron_ingot = 256,
    rotten_flesh = 24,
    cobweb = 12,
    cooked_beef = 64,
    leaves = {
      1,
      1,
      1,
      [ 0 ] = 1,
    },
    minecart = 1280,
    dye = {
      8,
      8,
      8,
      864,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      48,
      [ 0 ] = 8,
    },
    air = 0,
    planks = {
      8,
      8,
      8,
      8,
      8,
      [ 0 ] = 8,
    },
    obsidian = 64,
    ghast_tear = 4096,
    coal_ore = 0,
    end_stone = 1,
    blaze_powder = 768,
    flowing_lava = 0,
    ice = 1,
    netherrack = 1,
    gold_ingot = 2048,
    wheat = 24,
    slime_ball = 24,
    iron_ore = 0,
    gunpowder = 192,
    sponge = {
      0,
      [ 0 ] = 0,
    },
    log = {
      32,
      32,
      32,
      [ 0 ] = 32,
    },
    red_flower = 16,
    mycelium = 1,
    netherbrick = 4,
    glass = 1,
  },
}
