{
  minecraft = {
    mycelium = 1,
    planks = 8,
    leaves = 1,
    snow = 1,
    flowing_water = 0,
    piston_head = 0,
    gold_block = 18432,
    lapis_block = 7776,
    grass = 1,
    flowing_lava = 0,
    air = 0,
    sand = 1,
    stone_pressure_plate = 2,
    tallgrass = 1,
    dispenser = 119,
    stone_brick_stairs = 1,
    coal_ore = 0,
    lapis_ore = 0,
    bed = 144,
    lava = 0,
    end_stone = 1,
    glass = 1,
    yellow_flower = 0,
    iron_ore = 0,
    deadbush = 1,
    bedrock = 0,
    stone = 1,
    sponge = 0,
    web = 12,
    brown_mushroom = 32,
    red_flower = 0,
    cobblestone = 1,
    wool = 48,
    noteblock = 128,
    piston = 348,
    netherrack = 1,
    log = 32,
    gravel = 4,
    stone_slab = 1,
    stonebrick = 1,
    detector_rail = 256,
    stone_stairs = 1,
    sapling = 32,
    gold_ore = 0,
    iron_block = 2304,
    sandstone = 4,
    red_mushroom = 32,
    sticky_piston = 372,
    golden_rail = 2048,
    dirt = 1,
    water = 0,
    ice = 1,
  },
}
